<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="T_Shirt_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="X71-0X-fMq">
                                <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyz-x6-Jj6">
                                <rect key="frame" x="151" y="400" width="337" height="162"/>
                                <connections>
                                    <segue destination="rdy-Vc-EPz" kind="show" id="elK-ru-At7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eyz-x6-Jj6" secondAttribute="trailing" constant="224" id="1XD-Pa-ixK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X71-0X-fMq" secondAttribute="trailing" id="Du8-sO-Dp5"/>
                            <constraint firstItem="X71-0X-fMq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SJY-cv-eqc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X71-0X-fMq" secondAttribute="bottom" id="oVX-vg-YiE"/>
                            <constraint firstItem="X71-0X-fMq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qXk-DO-eaM"/>
                            <constraint firstItem="Eyz-x6-Jj6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="sbJ-uJ-wpr"/>
                            <constraint firstItem="Eyz-x6-Jj6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="400" id="tHA-fc-2M6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Eyz-x6-Jj6" secondAttribute="bottom" constant="422" id="yN2-dS-aJK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lHB-wa-wEC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851.5625" y="116.01562499999999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NlO-wz-17o">
            <objects>
                <viewController id="rdy-Vc-EPz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNM-4T-lZQ">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Workspace" translatesAutoresizingMaskIntoConstraints="NO" id="pTf-eN-8WC">
                                <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbe-me-jDw">
                                <rect key="frame" x="0.0" y="0.0" width="114" height="100"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="s0S-OR-fNE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pbe-me-jDw" firstAttribute="top" secondItem="6fa-Sa-3ca" secondAttribute="top" id="8G0-k2-D04"/>
                            <constraint firstItem="pTf-eN-8WC" firstAttribute="leading" secondItem="6fa-Sa-3ca" secondAttribute="leading" id="H7N-Ls-ylb"/>
                            <constraint firstItem="6fa-Sa-3ca" firstAttribute="bottom" secondItem="pTf-eN-8WC" secondAttribute="bottom" id="JsU-3q-E8n"/>
                            <constraint firstItem="pTf-eN-8WC" firstAttribute="top" secondItem="6fa-Sa-3ca" secondAttribute="top" id="MBw-zL-wHC"/>
                            <constraint firstItem="6fa-Sa-3ca" firstAttribute="bottom" secondItem="Pbe-me-jDw" secondAttribute="bottom" constant="884" id="QOI-cy-tYq"/>
                            <constraint firstItem="6fa-Sa-3ca" firstAttribute="trailing" secondItem="Pbe-me-jDw" secondAttribute="trailing" constant="598" id="TAS-9M-cqz"/>
                            <constraint firstItem="6fa-Sa-3ca" firstAttribute="trailing" secondItem="pTf-eN-8WC" secondAttribute="trailing" id="gx6-2C-uMN"/>
                            <constraint firstItem="Pbe-me-jDw" firstAttribute="leading" secondItem="6fa-Sa-3ca" secondAttribute="leading" id="nqe-Xy-cEK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6fa-Sa-3ca"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Cc-HP-Mwd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dug-jQ-4kU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="Title" width="1829" height="2403"/>
        <image name="Workspace" width="1717" height="2304"/>
    </resources>
</document>
